[33mcommit 9ac4f527deb13ad02aba5c0a6fc1e128c2f56eee[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Singh <ssingh25@t-systems.es>
Date:   Mon Jul 26 11:05:46 2021 +0200

    Added image theme and general

[33mcommit 35089dbf7c2798432b3768ecb9492e601ef57f8f[m
Author: Singh <ssingh25@t-systems.es>
Date:   Fri Jul 23 12:28:33 2021 +0200

    BBDD service added and used in login component for testing

[33mcommit 9de98020f3835b5c74d06a4183a4977fc6daf12a[m
Author: Singh <ssingh25@t-systems.es>
Date:   Fri Jul 23 11:23:01 2021 +0200

    page login added. Fonts, Colors and Button themes added

[33mcommit 7f5cc103947d5a75d1fac9d3c12b0df661f31e57[m
Author: Singh <ssingh25@t-systems.es>
Date:   Thu Jul 22 13:38:46 2021 +0200

    Initial commit
