[33mcommit b3020493b0c4440e30d392dce4f7862b1240a8a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Singh <ssingh25@t-systems.es>
Date:   Tue Jul 27 12:27:21 2021 +0200

    Corretion for Button-online, new styles for fonts added

[33mcommit 03f6bd31f7a4cc5c4a802e6cf675cd77290143f0[m
Author: Singh <ssingh25@t-systems.es>
Date:   Tue Jul 27 11:18:06 2021 +0200

    login page functional for comprar, cart page updated now shows some dummy data

[33mcommit 9a1d3c3269bb60ced1b3041edf4005c44138a0eb[m
Author: joshuaBVB007 <joshuabvb007@gmail.com>
Date:   Mon Jul 26 13:07:22 2021 +0200

    terminada pagina recogida revisiones

[33mcommit d20f5273044955180c2a0f06206881c61e609301[m
Author: joshuaBVB007 <joshuabvb007@gmail.com>
Date:   Mon Jul 26 12:29:28 2021 +0200

    terminada pagina recogida

[33mcommit 9ac4f527deb13ad02aba5c0a6fc1e128c2f56eee[m
Author: Singh <ssingh25@t-systems.es>
Date:   Mon Jul 26 11:05:46 2021 +0200

    Added image theme and general

[33mcommit 35089dbf7c2798432b3768ecb9492e601ef57f8f[m
Author: Singh <ssingh25@t-systems.es>
Date:   Fri Jul 23 12:28:33 2021 +0200

    BBDD service added and used in login component for testing

[33mcommit 9de98020f3835b5c74d06a4183a4977fc6daf12a[m
Author: Singh <ssingh25@t-systems.es>
Date:   Fri Jul 23 11:23:01 2021 +0200

    page login added. Fonts, Colors and Button themes added

[33mcommit 7f5cc103947d5a75d1fac9d3c12b0df661f31e57[m
Author: Singh <ssingh25@t-systems.es>
Date:   Thu Jul 22 13:38:46 2021 +0200

    Initial commit
